# WeShop-Backend

./: %E5%88%86%E7%B1%BB%E6%95%B0%E6%8D%AE  .gitignore  README.md  pom.xml  readme.md
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/anno/: EnableUserLoginAuthInterceptor.java  EnableUserTokenFeignInterceptor.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/config/: Knife4jConfig.java  UserWebMvcConfiguration.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/exception/: GlobalExceptionHandler.java  GuiguException.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/feign/: UserTokenFeignInterceptor.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/interceptor/: UserLoginAuthInterceptor.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/atguigu/spzx/utils/: AuthContextUtil.java  HttpUtils.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/atguigu/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/config/: WebMvcConfiguration.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/interceptor/: LoginAuthInterceptor.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/listener/: ExcelListener.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/properties/: MinioProperties.java  UserProperties.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductService.java  (+7 more)
spzx-manager/src/main/resources/: application-dev.yml  application.yml
spzx-manager/src/main/resources/mapper/brand/: BrandMapper.xml
spzx-manager/src/main/resources/mapper/category/: CategoryMapper.xml
spzx-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysRoleMenuMapper.xml
spzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-manager/src/main/resources/mapper/product/: CategoryBrandMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
spzx-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
spzx-manager/src/main/resources/mapper/user/: SysRoleUserMapper.xml  SysUserMapper.xml
spzx-manager/src/test/java/com/atguigu/spzx/manager/: EasyExcelTest.java
spzx-model/: pom.xml
spzx-server-gateway/: pom.xml
spzx-server-gateway/src/main/java/com/atguigu/spzx/gateway/: GatewayApplication.java
spzx-server-gateway/src/main/java/com/atguigu/spzx/gateway/filter/: AuthGlobalFilter.java
spzx-server-gateway/src/main/resources/: application-dev.yml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-cart-client/: pom.xml
spzx-service-client/service-order-client/: pom.xml
spzx-service-client/service-product-client/: pom.xml
spzx-service-client/service-user-client/: pom.xml
spzx-service/service-cart/: pom.xml
spzx-service/service-cart/src/main/resources/: application-dev.yml
spzx-service/service-order/: pom.xml
spzx-service/service-order/src/main/resources/: application-dev.yml
spzx-service/service-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml
spzx-service/service-pay/: pom.xml
spzx-service/service-pay/src/main/resources/: application-alipay.yml  application-dev.yml
spzx-service/service-pay/src/main/resources/mapper/pay/: PaymentInfoMapper.xml
spzx-service/service-product/: pom.xml
spzx-service/service-product/src/main/resources/: application-dev.yml
spzx-service/service-product/src/main/resources/mapper/brand/: BrandMapper.xml
spzx-service/service-product/src/main/resources/mapper/product/: CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx-service/service-user/: pom.xml
spzx-service/service-user/src/main/resources/: application-dev.yml
spzx-service/service-user/src/main/resources/mapper/user/: UserAddressMapper.xml  UserInfoMapper.xml
(+78 files in other folders)
